{
	"name": "gsap_exercise",
	"version": "0.0.1",
	"description": "Wowza animation!",
	"main": "beachball.js",
	"scripts": {
		"start": "parcel beachball.html --open",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "parcel build *.html --public-url ./"
	},
	"author": "Me",
	"license": "ISC",
	"devDependencies": {
		"parcel-bundler": "^1.12.4"
	},
	"dependencies": {
		"gsap": "^3.2.4"
	}
}
